<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" >
    <title>Contact</title>

    <script src="https://use.fontawesome.com/3d7be19efc.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/content.css">
  </head>

    <body style="font-family:optima;">

      <div class="container">
        <div class="block1" >
          <h1>ABHINAV BHARDWAJ</h1>
        </div>
        <div class="block2" >
          <ul>
            <li><a href="index.html" >About</a> </li>
            <li><a href="education.html">Education</a> </li>
            <li><a href="experience.html">Experience</a> </li>
            <li><a href="contact.html" style="color:#6e6e6e;">Contact</a></li>


      </ul>
        </div>
    </div>

    <div class="text">

      <h1>Get in touch !</h1>
      <h4>You can get in touch with me via following links-</h4>

    </div>

    <section class="contact-content">


    <div class="content" >

      <div class="fa-image1" >

        <a href="https://www.facebook.com"><i class="fa fa-facebook" style="color:#3b5998;"></i> </a>
        <h1 >Facebook ! Click on link.</h1>

      </div>

      <div class="fa-image2">
<!--  -->
        <a href="https://www.gmail.com"><i class="fa fa-envelope" style="color:#db4437;"></i>  </a>
        <h1 >Email ! Send me an email.</h1>

      </div>
      <div class="fa-image3">
        <a href="tel:999999999"><i class="fa fa-phone" style="color: green;"></i> </a>
        <h1 >Call now for any questions.</h1>
    </div>


    </div>

    <div class="form">
  <form action="#">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your subject..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>



</section>
<footer>
  &copy; Copyright 2020. All Rights Reserved.<br>
</footer>


  </body>

</html>
